<!DOCTYPE HTML>
<html>
    <head>
        <title>Smartshet Grid Overlay Options</title>
    </head>

    <body>
        <h3>Smartsheet Grid Helper Settings</h3>
        <p>On this page you can add new grid styles to be available when using the Grid Helper.
        <br>Additionally, the grid style selected/saved on this page will be available as a "compatibility mode" style.
        <br>The style selected can be added to the dashboard by clicking the extension icon in your toolbar and may 
        <br>continue to work if Smartsheet is updated in such a way that the in-app right rail icon disappears.
        </p>
        <h3>Select Grid Style</h3>
        <h4>Built-in</h4>
        <input type="checkbox" id="Center Line" name="gridStyle" value="Center Line">
        <label for="Center Line">Center Line</label><br>

        <input type="checkbox" id="11 Columns" name="gridStyle" value="11 Columns">
        <label for="11 Columns">11 Columns</label><br>

        <input type="checkbox" id="4 Columns" name="gridStyle" value="4 Columns">
        <label for="4 Columns">4 Columns (Quarters)</label><br>

        <h4 id="custom-heading">Custom</h4>

        <div style="margin-top: 20px; display: none;" id="addGrid">
            <h5>Grid Name</h5>
            <input type="text" id="custom-grid-name" name="custom-grid-name">
            <h5>Grid Layout</h5>
            <textarea id="custom-grid-layout" name="custom-grid-layout" rows="20" cols="100"></textarea>
            <p>Design your new grid layout by listing out json objects specify color, opacity, and location.
            <br>For example: "{color: 'Red', opacity: '20%', height: 10, width: 6, x: 3, y:7}"
            <br>This object would create a Red rectangle of 20% opacity that covers a 10x6 grid squares where the top left corner is the 4th square from the left 8 squares down.
            <br>
            <br><b>Additional Notes</b>
            <br>- The top left grid square is at x=0, y=0, rather than x=1, y=1.
            <br>- Setting a height of -1 will cause the shape to extend downwards infinitely.
            <br>- Setting a width of -1 will cause the shape to extend to the right infinitely.
            <br>- The different objects should be comma-separated.
            <br>
            <br><b>Full Example</b>
            <br>{"color": "Red", "opacity": "20%", "height": -1, "width": 6, "x": 3, "y":0},
            <br>{"color": "Green", "opacity": "30%", "height": 30, "width": 10, "x": 10, "y": 15},
            <br>{"color": "Blue", "opacity": "50%", "height": 20, "width": -1, "x": 0, "y": 10}
            </p>
            <button id="newGrid">Save Custom Grid</button>
        </div>
        <div style="margin-top: 20px;" id="status"></div>
        <button id="save">Save</button>
        <button id="add">Add Custom Grid</button>
        <script src="options.js"></script>
    </body>
</html>