.css-17sgdyk {
    background-color: rgb(53, 118, 186);
    border-radius: 24px;
    height: 24px;
    width: 48px;
    box-sizing: border-box;
    padding: 0px;
    display: flex;
    flex-shrink: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    transition: all 0.2s ease 0s;
    position: relative;
}
.css-17sgdyk:hover {
    background-color: rgb(96, 151, 210);
    cursor: pointer;
}
.css-1dfg2qw {
    outline: none;
    background-color: rgb(151, 151, 151);
    border-radius: 24px;
    height: 24px;
    width: 48px;
    box-sizing: border-box;
    padding: 0px;
    display: flex;
    flex-shrink: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    transition: all 0.2s ease 0s;
    position: relative;
}
.css-1dfg2qw:hover {
    background-color: rgb(192, 192, 192);
    cursor: pointer;
}
.css-10lfpea {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}
.css-vrslyn {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.css-1cqtals {
    -webkit-box-flex: 1;
    flex-grow: 1;
    margin-top: 3px;
}
.css-vrslyn.css-vrslyn > * + * {
    margin-left: 12px;
}
.css-17sgdyk {
    background-color: rgb(53, 118, 186);
    border-radius: 24px;
    height: 24px;
    width: 48px;
    box-sizing: border-box;
    padding: 0px;
    display: flex;
    flex-shrink: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    transition: all 0.2s ease 0s;
    position: relative;
}
.css-lnblzl {
    opacity: 0;
    width: 48px;
    height: 24px;
    position: absolute;
    margin: 0px;
    padding: 0px;
}
.css-1dfg2qw > .css-ri6vi7 {
    height: 24px;
    width: 24px;
    color: rgb(255, 255, 255);
    display: inline-block;
    flex-shrink: 0;
    line-height: 1;
    transition: opacity 0.1s ease-in 0s;
    opacity: 0;
    position: relative;
    left: 4px;
}
.css-ri6vi7 {
    height: 24px;
    width: 24px;
    color: rgb(255, 255, 255);
    display: inline-block;
    flex-shrink: 0;
    line-height: 1;
    transition: opacity 0.1s ease-in 0s;
    opacity: 1;
    position: relative;
    left: 4px;
}
.css-ri6vi7 > svg {
    height: 24px;
    width: 24px;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    pointer-events: none;
    vertical-align: bottom;
}
.css-1dfg2qw > .css-r6ux1k {
    height: 24px;
    width: 24px;
    color: rgb(255, 255, 255);
    display: inline-block;
    flex-shrink: 0;
    line-height: 1;
    transition: opacity 0.1s ease-in 0s;
    opacity: 1;
    position: relative;
    right: 3px;
}
.css-r6ux1k {
    height: 24px;
    width: 24px;
    color: rgb(255, 255, 255);
    display: inline-block;
    flex-shrink: 0;
    line-height: 1;
    transition: opacity 0.1s ease-in 0s;
    opacity: 0;
    position: relative;
    right: 3px;
}
.css-r6ux1k > svg {
    height: 24px;
    width: 24px;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    pointer-events: none;
    vertical-align: bottom;
}
.css-1dfg2qw > .css-xs35ns{
    transform: initial;
}
.css-1dfg2qw:hover > .css-xs35ns{
    transform: translateX(4px);
}
.css-xs35ns {
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    height: 16px;
    margin-left: 4px;
    transform: translateX(24px);
    transition: all 0.2s ease 0s;
    width: 16px;
}
.css-xs35ns:hover {
    transform: translateX(20px);
}
.css-17sgdyk:hover > .css-xs35ns {
    transform: translateX(20px);
}
.css-1umvfwx {
    text-transform: none;
    overflow: visible;
    margin: 0px;
    padding: 0px;
    outline: none;
    font-family: inherit;
    display: inline-flex;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    height: 40px;
    max-width: 100%;
    border: 1px solid transparent;
    text-align: center;
    border-radius: 4px;
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    color: rgb(9, 112, 190);
    white-space: nowrap;
    cursor: pointer;
    text-decoration: none;
    position: relative;
}
.css-1umvfwx:hover {
    text-transform: none;
    overflow: visible;
    margin: 0px;
    padding: 0px;
    outline: none;
    font-family: inherit;
    display: inline-flex;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    height: 40px;
    max-width: 100%;
    border: 1px solid transparent;
    text-align: center;
    border-radius: 4px;
    background-color: rgb(238, 238, 238);
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    color: rgb(9, 112, 190);
    white-space: nowrap;
    cursor: pointer;
    text-decoration: none;
    position: relative;
}
.css-1qwla2t {
    height: 24px;
    width: 24px;
    color: currentcolor;
    display: inline-block;
    flex-shrink: 0;
    line-height: 1;
}
.css-1qwla2t > svg {
    height: 24px;
    width: 24px;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    pointer-events: none;
    vertical-align: bottom;
}
.css-14jo8qw {
    align-self: center;
    display: flex;
    flex-shrink: 0;
    line-height: 0;
    font-size: 0px;
    user-select: none;
    margin: 0px 7px;
    transition: opacity 0.3s ease 0s;
    opacity: 1;
}